[05-Apr-2013 21:32:49] PHP Parse error:  syntax error, unexpected ';' in /home/tml1337/public_html/Manage/Bans.php on line 6
[05-Apr-2013 21:33:09] PHP Parse error:  syntax error, unexpected ';' in /home/tml1337/public_html/Manage/Bans.php on line 6
[05-Apr-2013 21:33:10] PHP Parse error:  syntax error, unexpected ';' in /home/tml1337/public_html/Manage/Bans.php on line 6
[05-Apr-2013 21:39:26] PHP Parse error:  syntax error, unexpected '<' in /home/tml1337/public_html/Manage/Bans.php on line 4
[07-Jun-2013 08:39:22 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Jun-2013 08:39:22 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[07-Jun-2013 08:39:22 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[07-Jun-2013 08:39:22 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Jun-2013 02:33:25 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Jun-2013 02:33:25 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Jun-2013 02:33:25 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Jun-2013 02:33:25 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
