[02-Jun-2013 06:34:34 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Jun-2013 06:34:34 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Jun-2013 06:34:34 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Jun-2013 06:34:34 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Jun-2013 23:55:20 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Jun-2013 23:55:20 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[07-Jun-2013 23:55:20 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[07-Jun-2013 23:55:20 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Jun-2013 05:02:24 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Jun-2013 05:02:24 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Jun-2013 05:02:24 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Jun-2013 05:02:24 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Jun-2013 05:02:28 Europe/Moscow] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Jun-2013 05:02:28 Europe/Moscow] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Jun-2013 05:02:28 Europe/Moscow] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Jun-2013 05:02:28 Europe/Moscow] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
