[16-Jul-2012 21:18:35] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/socialpa/public_html/Groups/Group.php on line 47
[16-Jul-2012 21:39:58] PHP Fatal error:  Function name must be a string in /home/socialpa/public_html/Groups/Group.php on line 62
[16-Jul-2012 21:40:00] PHP Fatal error:  Function name must be a string in /home/socialpa/public_html/Groups/Group.php on line 62
[16-Jul-2012 21:40:24] PHP Fatal error:  Function name must be a string in /home/socialpa/public_html/Groups/Group.php on line 62
[16-Jul-2012 21:40:30] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/socialpa/public_html/Groups/Group.php on line 62
[16-Jul-2012 21:40:31] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/socialpa/public_html/Groups/Group.php on line 62
[16-Jul-2012 22:39:11] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 143
[16-Jul-2012 22:39:13] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 143
[16-Jul-2012 22:39:13] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 143
[16-Jul-2012 22:39:17] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 143
[16-Jul-2012 22:39:19] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 143
[16-Jul-2012 22:43:03] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'socialpa'@'localhost' (using password: NO) in /home/socialpa/public_html/Groups/EditGroup.php on line 3
[16-Jul-2012 22:43:03] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/socialpa/public_html/Groups/EditGroup.php on line 3
[16-Jul-2012 22:43:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/socialpa/public_html/Groups/EditGroup.php:3) in /home/socialpa/public_html/Groups/EditGroup.php on line 6
[16-Jul-2012 23:48:54] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 125
[17-Jul-2012 05:32:36] PHP Parse error:  syntax error, unexpected ')' in /home/socialpa/public_html/Groups/CreateGroup.php on line 60
[17-Jul-2012 06:01:58] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 17
[17-Jul-2012 06:01:59] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 06:02:00] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 06:02:01] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 06:02:19] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 06:02:21] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 06:02:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 167
[17-Jul-2012 07:00:41] PHP Parse error:  syntax error, unexpected T_LNUMBER in /home/socialpa/public_html/Groups/Group.php on line 233
[17-Jul-2012 07:13:07] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Header.php on line 575
[17-Jul-2012 08:20:17] PHP Warning:  move_uploaded_file(GL/40cccf3c4ba129b69ed4c394eb9f0f05877496b8) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/socialpa/public_html/Groups/CreateGroup.php on line 93
[17-Jul-2012 08:20:17] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpi7jMJo' to 'GL/40cccf3c4ba129b69ed4c394eb9f0f05877496b8' in /home/socialpa/public_html/Groups/CreateGroup.php on line 93
[17-Jul-2012 08:21:10] PHP Warning:  move_uploaded_file(/GL/40cbe83cd49df2379991b9421ecc836e63dc9f1a) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/socialpa/public_html/Groups/CreateGroup.php on line 93
[17-Jul-2012 08:21:10] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpg8YZV2' to '/GL/40cbe83cd49df2379991b9421ecc836e63dc9f1a' in /home/socialpa/public_html/Groups/CreateGroup.php on line 93
[17-Jul-2012 10:55:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 10:57:43] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 11:02:17] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 11:07:17] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 11:14:30] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 11:19:42] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 11:43:14] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 95
[17-Jul-2012 12:52:13] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/socialpa/public_html/Groups/CreateGroup.php on line 96
[17-Jul-2012 13:53:32] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Header.php on line 518
[17-Jul-2012 13:58:14] PHP Parse error:  syntax error, unexpected T_LNUMBER in /home/socialpa/public_html/Groups/index.php on line 9
[17-Jul-2012 14:14:38] PHP Parse error:  syntax error, unexpected '/' in /home/socialpa/public_html/Groups/Group.php on line 93
[17-Jul-2012 14:14:38] PHP Parse error:  syntax error, unexpected '/' in /home/socialpa/public_html/Groups/Group.php on line 93
[17-Jul-2012 14:14:39] PHP Parse error:  syntax error, unexpected '/' in /home/socialpa/public_html/Groups/Group.php on line 93
[17-Jul-2012 14:30:11] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:30:13] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:30:17] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:30:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:30:38] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:30:41] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 14:40:43] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/index.php on line 12
[17-Jul-2012 15:03:25] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:04:05] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:08:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:08:50] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:19:18] PHP Parse error:  syntax error, unexpected '{' in /home/socialpa/public_html/Groups/EditGroup.php on line 68
[17-Jul-2012 15:20:40] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:20:42] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:20:44] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:21:25] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:21:35] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:21:53] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:03] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:09] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:12] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:14] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:22] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:22:23] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:23:10] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:23:18] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 15:23:20] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 18:30:31] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[17-Jul-2012 23:14:06] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:12] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:17] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:23] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:23] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:29] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:30] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:14:59] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:08] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:08] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:11] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:12] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:14] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:15:43] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:19:07] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:19:12] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:19:51] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:20:17] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:03] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:04] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:06] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:06] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:15] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:20] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:24] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:24] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:31] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:45] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:48] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:21:49] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:22:07] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:22:09] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:22:18] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:23:07] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:23:14] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:23:28] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:23:36] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:03] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:07] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:15] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:20] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:33] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:35] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:24:36] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:25:03] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:28:21] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:28:25] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:29:04] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:35:13] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:35:41] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:41:04] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:43:23] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:46:42] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:49:08] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[17-Jul-2012 23:50:04] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:00:30] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:00:34] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:00:52] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:01:12] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:01:14] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:01:14] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:01:40] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 00:01:52] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 243
[18-Jul-2012 04:33:41] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 72
[18-Jul-2012 04:34:13] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 133
[18-Jul-2012 04:44:58] PHP Parse error:  syntax error, unexpected '}' in /home/socialpa/public_html/Groups/Group.php on line 318
[18-Jul-2012 04:44:59] PHP Parse error:  syntax error, unexpected '}' in /home/socialpa/public_html/Groups/Group.php on line 318
[18-Jul-2012 04:45:08] PHP Parse error:  syntax error, unexpected '}' in /home/socialpa/public_html/Groups/Group.php on line 318
[18-Jul-2012 09:55:15] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 10:47:53] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 212
[18-Jul-2012 10:58:57] PHP Fatal error:  Call to undefined function  int() in /home/socialpa/public_html/Groups/EditGroup.php on line 153
[18-Jul-2012 11:07:50] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:50] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:51] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:53] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:55] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:57] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:07:58] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:12:25] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/EditGroup.php on line 67
[18-Jul-2012 11:27:30] PHP Parse error:  syntax error, unexpected '<' in /home/socialpa/public_html/Groups/EditGroup.php on line 210
[18-Jul-2012 11:27:32] PHP Parse error:  syntax error, unexpected '<' in /home/socialpa/public_html/Groups/EditGroup.php on line 210
[18-Jul-2012 11:34:17] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 11:35:55] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 369
[18-Jul-2012 13:00:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 194
[18-Jul-2012 13:25:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 15:41:14] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 15:41:34] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 15:49:07] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 16:09:07] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 18:43:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[18-Jul-2012 18:47:51] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[19-Jul-2012 02:36:50] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 285
[19-Jul-2012 02:36:50] PHP Warning:  mysql_fetch_object(): supplied argument is not a valid MySQL result resource in /home/socialpa/public_html/Groups/Group.php on line 285
[19-Jul-2012 02:36:59] PHP Parse error:  syntax error, unexpected '"' in /home/socialpa/public_html/Groups/Group.php on line 283
[19-Jul-2012 02:37:00] PHP Parse error:  syntax error, unexpected '"' in /home/socialpa/public_html/Groups/Group.php on line 283
[19-Jul-2012 02:37:01] PHP Parse error:  syntax error, unexpected '"' in /home/socialpa/public_html/Groups/Group.php on line 283
[19-Jul-2012 02:37:05] PHP Parse error:  syntax error, unexpected '"' in /home/socialpa/public_html/Groups/Group.php on line 283
[19-Jul-2012 02:47:26] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 451
[19-Jul-2012 10:30:33] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[19-Jul-2012 13:30:25] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[19-Jul-2012 13:30:29] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[19-Jul-2012 13:30:34] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[19-Jul-2012 21:30:27] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[23-Jul-2012 12:54:21] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[23-Jul-2012 14:49:27] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[25-Jul-2012 15:10:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Header.php on line 250
[27-Jul-2012 20:43:58] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[28-Jul-2012 01:31:09] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[29-Jul-2012 19:31:20] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[30-Jul-2012 14:29:45] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[30-Jul-2012 17:31:27] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[31-Jul-2012 12:27:53] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[01-Aug-2012 14:45:28] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/socialpa/public_html/Header.php on line 6
[01-Aug-2012 14:45:29] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/socialpa/public_html/Header.php on line 6
[31-Aug-2012 21:54:11] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:13] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:14] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:15] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:16] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:17] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:18] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:18] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:19] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:20] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:20] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:21] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:21] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:23] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:54:23] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 147
[31-Aug-2012 21:58:22] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/EditGroup.php on line 438
[02-Sep-2012 15:30:26] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[02-Sep-2012 15:30:27] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[02-Sep-2012 20:30:21] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[02-Sep-2012 20:31:12] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[03-Sep-2012 00:06:38] PHP Warning:  session_destroy() [<a href='function.session-destroy'>function.session-destroy</a>]: Trying to destroy uninitialized session in /home/socialpa/public_html/Header.php on line 205
[03-Sep-2012 17:30:24] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 6
[01-Dec-2012 00:57:26] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 368
[01-Dec-2012 00:59:11] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 368
[01-Dec-2012 00:59:23] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 283
[01-Dec-2012 01:03:35] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Header.php on line 1158
[05-Dec-2012 21:26:34] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 7
[06-Dec-2012 16:47:41] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 7
[06-Dec-2012 17:30:20] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 7
[06-Dec-2012 18:59:01] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Header.php on line 7
[15-Dec-2012 20:32:48] PHP Warning:  mysql_close(): 5 is not a valid MySQL-Link resource in /home/socialpa/public_html/Footer.php on line 3
[16-Dec-2012 00:32:38] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 00:32:42] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 00:32:54] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 13:30:18] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 13:31:11] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 14:31:38] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 14:42:25] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 14:43:49] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[16-Dec-2012 15:40:43] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/socialpa/public_html/Global.php on line 7
[17-Dec-2012 15:22:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/socialpa/public_html/Global.php on line 7
[17-Dec-2012 15:22:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/socialpa/public_html/Global.php on line 7
[20-Dec-2012 14:41:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[20-Dec-2012 14:51:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[20-Dec-2012 14:51:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[20-Dec-2012 14:55:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[20-Dec-2012 15:09:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[21-Dec-2012 17:25:31 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[21-Dec-2012 19:08:15 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[21-Dec-2012 21:51:20 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[22-Dec-2012 13:11:51 America/Chicago] PHP Parse error:  syntax error, unexpected $end in /home/socialpa/public_html/Groups/Group.php on line 161
[23-Dec-2012 20:03:58 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
[23-Dec-2012 21:30:34 America/Chicago] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: User socialpa_user already has more than 'max_user_connections' active connections in /home/socialpa/public_html/Global.php on line 7
